# Shop

./: Magazine.csproj  Magazine.sln  PaginatedList.cs  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs
Data/: DbInitializer.cs  MagazineContext.cs
Migrations/: 20220924142538_Identity.Designer.cs  20220924142538_Identity.cs  MagazineContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Cameras.cshtml  Categories.cshtml  Computers.cshtml  Index.cshtml  Notebooks.cshtml  Phones.cshtml  Testimonial.cshtml  Why.cshtml
Views/Order/: Checkout.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Index.cshtml
